# vocabtrainer

./: README.md  pom.xml
src/assembly/: jar_assembly.xml
src/main/java/de/biosoft/fxvocabtrainer/: LearnItem.java  LearnItemWriter.java  LearnPaneController.java  RepeatAndForget.java  ResultPaneController.java  StartPaneController.java  VocabController.java  VocabTrainerApp.java
src/main/resources/: learnpane.fxml  resultpane.fxml  startpane.fxml  vocabtrainer.fxml
src/test/java/de/biosoft/fxvocabtrainer/: LearnItemTest.java  RepeatAndForgetTest.java
