<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.biosoft</groupId>
  <artifactId>fxvocabtrainer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>vocabtrainer</name>
  <description>repeat and forget</description>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <descriptors>
              <descriptor>src/assembly/jar_assembly.xml</descriptor>
            </descriptors>
            <!-- @see <a href="http://loop81.blogspot.de/2012/03/javafx-2-get-started-with-maven-eclipse.html" class="elf-external elf-icon" rel="nofollow">http://loop81.blogspot.de/2012/03/javafx-2-get-started-with-maven-eclips...</a> -->
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addClasspath>true</addClasspath>
              </manifest>
              <manifestEntries>
                <JavaFX-Version>2.2</JavaFX-Version>
                <JavaFX-Application-Class>de.biosoft.fxvocabtrainer.VocabTrainerApp</JavaFX-Application-Class>
                <Main-Class>com/javafx/main/Main</Main-Class>
              </manifestEntries>
            </archive>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>javafx</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
          <systemPath>C:/Program Files/Java/jdk1.7.0_72/jre/lib/jfxrt.jar</systemPath>
      </dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
